version: "3.8"

networks:
  springboot-mysql-net:

services:

  mysqldb:
    container_name: mysql-container-new-new
    image: "mysql:latest"
    restart: unless-stopped
    ports:
      - 3307:3306
    environment:
      - spring.datasource.username=root
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=devops
    networks:
      - springboot-mysql-net

  stock:
    container_name: stock_container-new
    build: ./
    image: jihane03/stock
    restart: unless-stopped
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
    ports:
      - "8082:8082"
    depends_on:
      - mysqldb
    networks:
      - springboot-mysql-net
